{
  "name": "sbc",
  "version": "0.0.0",
  "scripts": {
    "dev": "vue-tsc --noEmit && vite",
    "vite": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "npm run build && vite preview --port 4173",
    "lint": "eslint 'src/**/*.{js,vue}'"
  },
  "dependencies": {
    "@ant-design/icons-vue": "^6.1.0",
    "@aws-amplify/ui-vue": "^3.1.25",
    "@vueuse/core": "^10.3.0",
    "ant-design-vue": "^4.0.0",
    "aws-amplify": "^5.3.8",
    "axios": "^1.4.0",
    "bulma": "^0.9.4",
    "html2pdf.js": "^0.10.1",
    "lodash-es": "^4.17.21",
    "mermaid": "^10.3.1",
    "pinia": "^2.1.6",
    "firebase": "^10.5.2",
    "vue": "^3.3.4",
    "vue-axios": "^3.5.2",
    "vue-router": "^4.2.4"
  },
  "devDependencies": {
    "@creativebulma/bulma-tooltip": "^1.2.0",
    "@tsconfig/node18": "^18.2.0",
    "@types/lodash-es": "^4.17.8",
    "@types/node": "20",
    "@vitejs/plugin-vue": "^4.3.0",
    "@vue/tsconfig": "^0.4.0",
    "eslint": "^8.47.0",
    "eslint-plugin-vue": "^9.17.0",
    "less": "^4.2.0",
    "typescript": "^5.1.6",
    "vite": "4.1.4",
    "vue-tsc": "^1.8.15"
  }
}
